\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Materiales}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Desarrollo}{1}}
\newlabel{eq:m}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito.}}{1}}
\newlabel{calentrada}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusi\'on }{1}}
